{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabase": "Server=DESKTOP-VU1D7AG\\SQLEXPRESS01;uid=sa;pwd=123;database=News_Project;TrustServerCertificate=True;",
    "News_ProjectContextConnection": "Server=(localdb)\\mssqllocaldb;Database=News_Project;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}